upstream upstream_server {
  server unix://usr/src/app/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 8000;

  root /usr/src/app/public;
  try_files $uri @upstream_server;

  access_log /usr/src/app/log/access.log;
  error_log /usr/src/app/log/error.log;

  location @upstream_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_pass http://upstream_server;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
